<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:titleTextColor="@color/white"
        app:title="今日澳洲"/>
    <FrameLayout
        android:id="@+id/fl_body"
        android:layout_width="match_parent"
        android:layout_above="@+id/tab_layout"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        tl:tl_indicator_height="0dp"
        tl:tl_iconHeight="25dp"
        tl:tl_iconWidth="25dp"
        tl:tl_indicator_color="@color/gray"
        tl:tl_textSelectColor="@color/red"
        tl:tl_textUnselectColor="@color/light_gray"
        tl:tl_textsize="11sp"
        tl:tl_underline_height="0dp" />
</RelativeLayout>